# miamiw

./: build.gradle  settings.gradle
src/main/java/com/epam/rd/miamiw/: AopConfig.java  MiamiwApplication.java
src/main/java/com/epam/rd/miamiw/aop/: OurAspect.java  SimpleAspect.java
src/main/java/com/epam/rd/miamiw/controller/: WeatherController.java
src/main/java/com/epam/rd/miamiw/dao/: OWAConstants.java  OWARemoteApiManager.java  OWAResponse.java  RemoteApiManager.java
src/main/java/com/epam/rd/miamiw/exception/: DomainException.java  UriSyntaxException.java
src/main/java/com/epam/rd/miamiw/model/: WeatherEntity.java
src/main/java/com/epam/rd/miamiw/rest/: WeatherResource.java
src/main/java/com/epam/rd/miamiw/service/: Loggable.java  NegativeValue.java  Units.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/epam/rd/miamiw/: MiamiwApplicationTests.java
